<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>791.0</x>
			<y>324.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>798.0</x>
			<y>160.0</y>
		</state>
		<state id="2" name="q2">
			<x>1091.0</x>
			<y>510.0</y>
		</state>
		<state id="3" name="q3">
			<x>704.0</x>
			<y>24.0</y>
			<label>find</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1120.0</x>
			<y>447.0</y>
		</state>
		<state id="5" name="q5">
			<x>1273.0</x>
			<y>642.0</y>
			<label>maior igual</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1336.0</x>
			<y>570.0</y>
			<label>maior que</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1190.0</x>
			<y>682.0</y>
			<label>menor que</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1114.0</x>
			<y>695.0</y>
			<label>menor igual</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>1048.0</x>
			<y>559.0</y>
		</state>
		<state id="10" name="q10">
			<x>1057.0</x>
			<y>684.0</y>
			<label>atribuição</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>986.0</x>
			<y>677.0</y>
			<label>comparação</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>1074.0</x>
			<y>39.0</y>
			<label>int</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>893.0</x>
			<y>97.0</y>
		</state>
		<state id="14" name="q14">
			<x>675.0</x>
			<y>99.0</y>
		</state>
		<state id="15" name="q15">
			<x>756.0</x>
			<y>219.0</y>
		</state>
		<state id="16" name="q16">
			<x>548.0</x>
			<y>94.0</y>
			<label>caracter</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>646.0</x>
			<y>191.0</y>
		</state>
		<state id="18" name="q18">
			<x>505.0</x>
			<y>183.0</y>
			<label>string</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>638.0</x>
			<y>248.0</y>
		</state>
		<state id="20" name="q20">
			<x>616.0</x>
			<y>401.0</y>
		</state>
		<state id="21" name="q21">
			<x>623.0</x>
			<y>332.0</y>
		</state>
		<state id="22" name="q22">
			<x>693.0</x>
			<y>421.0</y>
		</state>
		<state id="23" name="q23">
			<x>618.0</x>
			<y>532.0</y>
			<label>multiplicação</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>525.0</x>
			<y>418.0</y>
			<label>divisão</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>515.0</x>
			<y>343.0</y>
			<label>subtração</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>502.0</x>
			<y>270.0</y>
			<label>soma</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>1129.0</x>
			<y>394.0</y>
		</state>
		<state id="28" name="q28">
			<x>1340.0</x>
			<y>514.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>1012.0</x>
			<y>302.0</y>
		</state>
		<state id="30" name="q30">
			<x>1337.0</x>
			<y>425.0</y>
			<label>alternancia</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>572.0</x>
			<y>480.0</y>
		</state>
		<state id="32" name="q32">
			<x>489.0</x>
			<y>525.0</y>
			<label>comentario</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>995.0</x>
			<y>153.0</y>
		</state>
		<state id="34" name="q34">
			<x>1100.0</x>
			<y>135.0</y>
			<label>float</label>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>1008.0</x>
			<y>235.0</y>
		</state>
		<state id="36" name="q36">
			<x>1112.0</x>
			<y>204.0</y>
		</state>
		<state id="37" name="q37">
			<x>1113.0</x>
			<y>252.0</y>
		</state>
		<state id="38" name="q38">
			<x>1111.0</x>
			<y>299.0</y>
		</state>
		<state id="39" name="q39">
			<x>1215.0</x>
			<y>188.0</y>
		</state>
		<state id="40" name="q40">
			<x>1300.0</x>
			<y>139.0</y>
		</state>
		<state id="41" name="q41">
			<x>1392.0</x>
			<y>137.0</y>
			<label>.and.</label>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>1217.0</x>
			<y>242.0</y>
		</state>
		<state id="43" name="q43">
			<x>1384.0</x>
			<y>246.0</y>
			<label>.or.</label>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>975.0</x>
			<y>560.0</y>
		</state>
		<state id="45" name="q45">
			<x>1217.0</x>
			<y>296.0</y>
		</state>
		<state id="46" name="q46">
			<x>1295.0</x>
			<y>335.0</y>
		</state>
		<state id="47" name="q47">
			<x>1390.0</x>
			<y>340.0</y>
			<label>.not.</label>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>905.0</x>
			<y>670.0</y>
			<label>parenteseEsq</label>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>921.0</x>
			<y>561.0</y>
		</state>
		<state id="50" name="q50">
			<x>826.0</x>
			<y>668.0</y>
			<label>parenteseDieita</label>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>842.0</x>
			<y>546.0</y>
		</state>
		<state id="52" name="q52">
			<x>779.0</x>
			<y>639.0</y>
			<label>virgula</label>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>754.0</x>
			<y>503.0</y>
		</state>
		<state id="54" name="q54">
			<x>699.0</x>
			<y>640.0</y>
			<label>pontoVirgula</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>33</from>
			<to>34</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>36</from>
			<to>39</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>20</from>
			<to>31</to>
			<read>/</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>"</read>
		</transition>
		<transition>
			<from>35</from>
			<to>38</to>
			<read>n</read>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>o</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>d</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>13</from>
			<to>33</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>=</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>'</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>|</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>t</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<controlx>655</controlx>
			<controly>331</controly>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>+</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>.</read>
		</transition>
		<transition>
			<from>20</from>
			<to>24</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>.</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>37</from>
			<to>42</to>
			<read>r</read>
		</transition>
		<transition>
			<from>38</from>
			<to>45</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>"</read>
		</transition>
		<transition>
			<from>44</from>
			<to>48</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<controlx>665</controlx>
			<controly>377</controly>
			<read>/</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>51</to>
			<read>,</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>53</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>49</to>
			<read>)</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>19</from>
			<to>26</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>'</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>letra|digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>44</to>
			<read>(</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>letra|digito</read>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>*</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>digito</read>
		</transition>
	</automaton>
</structure>